

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/self/web.jpg">
  <link rel="icon" href="/img/self/web.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kentural">
  <meta name="keywords" content="">
  
    <meta name="description" content="此篇文章结合网络上的方法已经我个人的一些经验撰写，可能有些许不足，请谅解  正文开始  1.安装并部署Termux环境 1.1.安装Termux  可以使用官方的Termux或第三方的类似于ZeroTermux（推荐)（以此做演示）打开后授予最基本的权限  如果您是非ROOT用户，强烈建议您使用ZeroTermux进行下列步骤，否则后期编辑配置文件会很困难（当然你如果要是会命令行编辑，用官方版的">
<meta property="og:type" content="article">
<meta property="og:title" content="用Termux部署Hexo">
<meta property="og:url" content="https://224322.xyz/2025/08/15/%E7%94%A8Termux%E9%83%A8%E7%BD%B2Hexo/index.html">
<meta property="og:site_name" content="Kentの博客">
<meta property="og:description" content="此篇文章结合网络上的方法已经我个人的一些经验撰写，可能有些许不足，请谅解  正文开始  1.安装并部署Termux环境 1.1.安装Termux  可以使用官方的Termux或第三方的类似于ZeroTermux（推荐)（以此做演示）打开后授予最基本的权限  如果您是非ROOT用户，强烈建议您使用ZeroTermux进行下列步骤，否则后期编辑配置文件会很困难（当然你如果要是会命令行编辑，用官方版的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo.io/themes/screenshots/landscape.png">
<meta property="article:published_time" content="2025-08-15T01:44:03.000Z">
<meta property="article:modified_time" content="2025-08-15T12:31:14.157Z">
<meta property="article:author" content="Kentural">
<meta property="article:tag" content="Termux">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hexo.io/themes/screenshots/landscape.png">
  
  
  
  <title>用Termux部署Hexo - Kentの博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"224322.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"6zwyhclHi2o7wI7uC25IebEx-MdYXbMMI","app_key":"8pCKs57pG86HwVRd4rHrq8PV","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-08-13T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kent&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>存档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友情链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/self/postpage.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="用Termux部署Hexo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-15 09:44" pubdate>
          2025年8月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">用Termux部署Hexo</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-08-15T20:31:14+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>此篇文章结合网络上的方法已经我个人的一些经验撰写，可能有些许不足，请谅解</p>
</blockquote>
<p><em>正文开始</em></p>
<hr>
<h2 id="1-安装并部署Termux环境"><a href="#1-安装并部署Termux环境" class="headerlink" title="1.安装并部署Termux环境"></a>1.安装并部署Termux环境</h2><ul>
<li><h4 id="1-1-安装Termux"><a href="#1-1-安装Termux" class="headerlink" title="1.1.安装Termux"></a>1.1.安装Termux</h4></li>
</ul>
<p>可以使用<a target="_blank" rel="noopener" href="https://github.com/termux/termux-app/releases/latest">官方的Termux</a>或第三方的类似于<a target="_blank" rel="noopener" href="https://github.com/hanxinhao000/ZeroTermux/releases/latest">ZeroTermux（推荐)</a>（以此做演示）<br>打开后授予最基本的权限</p>
<blockquote>
<p>如果您是非ROOT用户，<strong><u>强烈建议您使用ZeroTermux进行下列步骤</u></strong>，否则后期编辑配置文件会很困难（当然你如果要是会命令行编辑，用官方版的也行）</p>
</blockquote>
<ul>
<li><h4 id="1-2-换源"><a href="#1-2-换源" class="headerlink" title="1.2.换源"></a>1.2.换源</h4></li>
</ul>
<p>其目的是在国内提高下载速度（挂着加速器可以无需进行此步）</p>
<p>在命令框输入</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">termux-<span class="hljs-built_in">change</span>-repo<br></code></pre></td></tr></table></figure>
<p>并回车，此时会出现<img src="https://img.224322.xyz/file/25-08-15-1.png" srcset="/img/loading.gif" lazyload alt="1.这样的界面"></p>
<blockquote>
<blockquote>
<p><em>我们可以使用右下角的方向按钮操控，也可以直接用手点</em></p>
</blockquote>
</blockquote>
<p>选择第二个选项，便会出现<img src="https://img.224322.xyz/file/25-08-15-2.png" srcset="/img/loading.gif" lazyload alt="2.这样的界面"><br><em>如果您英文很好，那么可以根据右边的注释来选择，</em> 如果看不懂，那么直接无脑<strong>选带有<code>tuna</code>字样</strong>的，这是清华大学的镜像源</p>
<p>换完源之后，我们就可以进行</p>
<ul>
<li><h4 id="1-3-安装Node-js"><a href="#1-3-安装Node-js" class="headerlink" title="1.3.安装Node.js"></a>1.3.安装Node.js</h4></li>
</ul>
<p>在命令框输入</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pkg <span class="hljs-keyword">install</span><br></code></pre></td></tr></table></figure>
<p>更新一下软件包库，然后再输入</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pkg <span class="hljs-keyword">install</span> nodejs<br></code></pre></td></tr></table></figure>
<p><strong>或者</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pkg <span class="hljs-keyword">install</span> nodejs-lts<br></code></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p><em>这俩的区别就是一个是稳定版，一个是长期版</em></p>
</blockquote>
</blockquote>
<p>如果顺利的话，接下来过程中无论停在那里都输入<code>y</code>并回车，安装结束后就可以进行</p>
<ul>
<li><h4 id="1-4-安装Git和OpenSSH"><a href="#1-4-安装Git和OpenSSH" class="headerlink" title="1.4.安装Git和OpenSSH"></a>1.4.安装Git和OpenSSH</h4></li>
</ul>
<p>其目的是能让Termux能正常连接到Github并将Hexo部署到Github Pages</p>
<p>在命令框输入</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">pkg install git<span class="hljs-meta">&amp;&amp;openssh</span><br></code></pre></td></tr></table></figure>
<p>依旧停顿就按<code>y</code>，安装完后再进行配置：</p>
<ul>
<li><h5 id="1-4-1-配置Git"><a href="#1-4-1-配置Git" class="headerlink" title="1.4.1.配置Git"></a>1.4.1.配置Git</h5></li>
</ul>
<p>输入</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs verilog">git <span class="hljs-keyword">config</span> --<span class="hljs-keyword">global</span> user<span class="hljs-variable">.name</span> 你的Github用户名; git <span class="hljs-keyword">config</span> --<span class="hljs-keyword">global</span> user<span class="hljs-variable">.email</span> 你的Github绑定邮箱<br></code></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<blockquote>
<p>没有Github账号可以先<a target="_blank" rel="noopener" href="https://github.com/signup">注册</a>一个</p>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li><h5 id="1-4-2-配置公钥"><a href="#1-4-2-配置公钥" class="headerlink" title="1.4.2.配置公钥"></a>1.4.2.配置公钥</h5></li>
</ul>
<p>输入</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">ssh-keygen -<span class="hljs-built_in">t</span> rsa -C 你的Github绑定邮箱<br></code></pre></td></tr></table></figure>
<p>连续按三次回车，运行结束后再输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> ~/.ssh/id_rsa.pub<br></code></pre></td></tr></table></figure>
<p>把输出的一大长串全部复制，并保存，<strong>后面会用到</strong></p>
<ul>
<li><h2 id="2-部署Hexo框架"><a href="#2-部署Hexo框架" class="headerlink" title="2.部署Hexo框架"></a>2.部署Hexo框架</h2></li>
<li><h4 id="2-1-部署"><a href="#2-1-部署" class="headerlink" title="2.1.部署"></a>2.1.部署</h4></li>
</ul>
<p>先输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ..; <span class="hljs-built_in">mkdir</span> hexo; <span class="hljs-built_in">cd</span> hexo<br></code></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p><em>这样做的目的是返回上一级并创建名为<code>hexo</code>的文件夹，并进入该文件夹，</em><br>这个<code>hexo</code>文件夹就用来<strong>存放Hexo的相关文件</strong></p>
</blockquote>
</blockquote>
<p>然后再输入</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">npm install hexo-<span class="hljs-keyword">cli</span> -g<br></code></pre></td></tr></table></figure>
<p>等待他安装完成，然后再输入</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">hexo <span class="hljs-keyword">init</span> blog<br></code></pre></td></tr></table></figure>
<p>命令运行结束后该文件夹下就会出现一个名为<code>blog</code>，这个文件夹就储存着Hexo的必备文件了</p>
<ul>
<li><h5 id="如果您是ROOT用户，"><a href="#如果您是ROOT用户，" class="headerlink" title="如果您是ROOT用户，"></a>如果您是ROOT用户，</h5></li>
</ul>
<p>那么您可以直接使用MT管理器访问 <code>/data/data/com.termux/files/hexo/blog</code>来快速查看和编辑配置文件</p>
<ul>
<li><h5 id="但如果您是非ROOT用户，"><a href="#但如果您是非ROOT用户，" class="headerlink" title="但如果您是非ROOT用户，"></a>但如果您是非ROOT用户，</h5></li>
</ul>
<p>您就不能直接使用MT管理器访问<code>blog</code>文件夹，这时您就可以在ZeroTermux的设置中<img src="https://img.224322.xyz/file/25-08-15-3.png" srcset="/img/loading.gif" lazyload alt="3.通过向右划或按音量➕打开该菜单"><br>依次点击<code>安装/还原Termux官方软件</code>–<code>(Zero)Utermux File Plug</code>–<code>确定</code>，稍等片刻便会开始安装质感文件<br>安装完成后打开，点击左上角三横线，你就会看到<code>访问Utermux文件</code><img src="https://img.224322.xyz/file/25-08-15-4.jpg" srcset="/img/loading.gif" lazyload alt="4.e.g"><br>点击它你就能看到之前创建的<code>hexo</code>文件夹，<code>blog</code>文件夹也在里面，这样就能轻松的查看并编辑配置文件了</p>
<ul>
<li><h4 id="2-2-启动"><a href="#2-2-启动" class="headerlink" title="2.2.启动"></a>2.2.启动</h4></li>
</ul>
<p>输入</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">hexo</span> g; <span class="hljs-attribute">hexo</span> s<br></code></pre></td></tr></table></figure>
<p>运行后会反出一个4000端口的本地地址（localhost:4000），我们在浏览器打开它，不出所料，你就能看到<img src="https://img.224322.xyz/file/25-08-15-5.png" srcset="/img/loading.gif" lazyload alt="5.这样的页面"><br>这就说明你的<strong>Hexo已经部署成功了！</strong></p>
<blockquote>
<blockquote>
<p><strong>一些操作命令</strong></p>
</blockquote>
</blockquote>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">hexo <span class="hljs-built_in">new</span> <span class="hljs-built_in">post</span> 文章名字<br></code></pre></td></tr></table></figure>
<p>创建一篇新文章，文章名字可自取，文件在<code>*/blog/source/_posts</code>下</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">hexo cl</span><br></code></pre></td></tr></table></figure>
<p>清理前一次生成的文件</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">hexo <span class="hljs-selector-tag">g</span><br></code></pre></td></tr></table></figure>
<p>以当前的文件配置生成网页</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">hexo s</span><br></code></pre></td></tr></table></figure>
<p>生成本地预览网页，端口默认为4000</p>
<blockquote>
<blockquote>
<blockquote>
<p>后三条命令均为缩写，具体请查看<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">官方文档</a></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>由于各个主题的不同，所以这里不对安装主题做任何讲解，具体请查看官方文档或查阅资料</p>
</blockquote>
<ul>
<li><h2 id="3-部署Hexo到Github-Pages"><a href="#3-部署Hexo到Github-Pages" class="headerlink" title="3.部署Hexo到Github Pages"></a>3.部署Hexo到Github Pages</h2></li>
</ul>
<blockquote>
<p>此步骤俗话讲就是将博客能让除自己以外的其他人也能访问你的博客，只不过Github Pages在国内容易被墙，<br>当然后续也可以通过再次部署到Cloudflare Pages再绑定到自己的域名来解决这个问题</p>
<blockquote>
<p>关于域名这块可以去买一个便宜的<code>.xyz</code>域名，一年大概也就5块，<br><strong>如果0预算</strong>的话可以去<u><strong>申请一个免费域名</strong></u>，具体请看零度大佬的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13pGJzpEpT/">这期视频</a></p>
</blockquote>
</blockquote>
<ul>
<li><h4 id="3-1-配置"><a href="#3-1-配置" class="headerlink" title="3.1.配置"></a>3.1.配置</h4></li>
</ul>
<p>登录<a target="_blank" rel="noopener" href="https://gtihub.com/">Github</a>，创建一个仓库，如果是新账号那么主页会有一个<code>Create repository</code>，点它<br>仓库名称就填 你的用户名+<code>.github.io</code><img src="https://img.224322.xyz/file/25-08-15-6.png" srcset="/img/loading.gif" lazyload alt="6.像这样"><br>再点击<code>Create repository</code>创建仓库</p>
<p>接着打开账户设置，找到<code>SSH and GPG Keys</code><img src="https://img.224322.xyz/file/25-08-15-7.png" srcset="/img/loading.gif" lazyload alt="7.e.g"><br>再按照下面👇的图片填<img src="https://img.224322.xyz/file/25-08-15-8.png" srcset="/img/loading.gif" lazyload alt="8.e.g"><br>最后点<code>Add SSH key</code>添加公钥</p>
<p>然后我们回到Termux，输入</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ssh</span> -T git<span class="hljs-variable">@github</span>.com<br></code></pre></td></tr></table></figure>
<p>运行结束后如果出现类似于<img src="https://img.224322.xyz/file/25-08-15-9.png" srcset="/img/loading.gif" lazyload alt="9.这样"><br>的提示，说明已经成功连接到Github了</p>
<p>接下来我们要配置一下Hexo的配置文件：<br>打开<code>blog</code>目录下的<code>_config.xml</code>，滑到最底部，添加一些文字，像<img src="https://img.224322.xyz/file/25-08-15-10.png" srcset="/img/loading.gif" lazyload alt="这样"><br>然后保存，至此，我们的配置就搞定啦🎉</p>
<ul>
<li><h4 id="3-2-部署"><a href="#3-2-部署" class="headerlink" title="3.2.部署"></a>3.2.部署</h4></li>
</ul>
<p>返回Termux，输入</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">hexo d</span><br></code></pre></td></tr></table></figure>
<p>静静等待Hexo被推送到Github仓库，出现<code>done</code>提示后就说明推送完成，然后稍微等待一会儿，在访问 你的用户名➕<code>.github.io</code> 就能成功打开博客啦😋<img src="https://img.224322.xyz/file/25-08-15-11.gif" srcset="/img/loading.gif" lazyload alt="11.嘻嘻"></p>
<ul>
<li><h2 id="4-再部署到CloudFlare-Pages上"><a href="#4-再部署到CloudFlare-Pages上" class="headerlink" title="4.再部署到CloudFlare Pages上"></a>4.再部署到CloudFlare Pages上</h2></li>
<li><h4 id="4-1-部署"><a href="#4-1-部署" class="headerlink" title="4.1.部署"></a>4.1.部署</h4></li>
</ul>
<p>登录[Cloudflare仪表盘]，没有账号就注册一个，<br>然后找到<code>计算 (Workers)</code><img src="https://img.224322.xyz/file/25-08-15-12.png" srcset="/img/loading.gif" lazyload alt="12.这个"><br>再点右上角的<code>创建</code>，然后选<code>Pages</code>–<code>导入现有的 Git 存储库</code><img src="https://img.224322.xyz/file/25-08-15-13.png" srcset="/img/loading.gif" lazyload alt="13.开始使用🤨"><br>下一个页面选<code>连接到 Github</code>，然后用你的Github账号授权一下</p>
<p>再返回来，选择自己相应的仓库，然后直接点<code>开始设置</code><img src="https://img.224322.xyz/file/25-08-15-14.png" srcset="/img/loading.gif" lazyload alt="14.e.g"><br>下一个页面，直接点<code>保持并部署</code>，静静的等待它部署完成😠</p>
<p>部署完成后会给你个链接（以.pages.dev结尾，点进去就和前面部署到Github是的网页一模一样的<img src="https://img.224322.xyz/file/25-08-15-15.gif" srcset="/img/loading.gif" lazyload alt="15.哇欧！"></p>
<ul>
<li><h4 id="4-2-绑定域名"><a href="#4-2-绑定域名" class="headerlink" title="4.2.绑定域名"></a>4.2.绑定域名</h4></li>
</ul>
<p>回到Cloudflare Pages页面，上方有个<code>自定义域</code>，点进去跟着向导走，就能成功把你的博客绑定到你的域名</p>
<hr>
<p><em>正文结束</em></p>
<blockquote>
<p>这是我第一次用markdown写文章，可能排版有点丑💩可能有一些不全，但想到会补上的，得看我什么时候想到了😁</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Termux/" class="print-no-link">#Termux</a>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>用Termux部署Hexo</div>
      <div>https://224322.xyz/2025/08/15/用Termux部署Hexo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kentural</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月15日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://discussion.224322.xyz","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/qq"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       ©2025 Kentural | Powered by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
